# This is a Configure File for Sentinel-1 Data Processing

# Sentinel-1 Time-Series Processing (S1_TS_proc)

#  REQUIRED PARAMETERS


mission type = S1A                                      ; S1A, S1B or BOTH

# dates setting for linking files and follow-up processing; IF TYPE=2p; then start date = MASTER; stop date = SLAVE
start date = 20171123                                   ; the date (YYYYMMDD) of the first image you would like to process with
stop date = 20181130                                    ; the date (YYYYMMDD) of the last image you would like to process with

# if downloading opod files is needed: 
opod downloading =  N                                   ; YES/NO

# if downloading and merging DEM file is needed:
dem downloading =  N                                    ; YES/NO; now only 30-m DEM downloading is supported
dem type  = SRTMDEM                                     ; SRTMDEM or NASADEM
display dem = N                                         ; YES/NO

# processing with the swathes and bursts selection: if mission type = S1A OR S1B, specify M1* paremeters only; if mission type = BOTH, i.e. both of the frames (S1A & S1B) will be processed, then diffrent bursts should be specified as M2* parameters
# if 'mission type = BOTH', now only support: M1 first swath =  M2 first swath, M1 last swath =  M2 last swath; otherwise, an error would be throwed.
set polarization = vv                                      ; VV/VH/HH
M1.first swath =  2                                        ; if mission type = S1A OR S1B, specify M1* paremeters only
M1.last swath  =  3                                        ;
M1.first burst =  2                                        ;
M1.last burst  =  8                                        ;
M2.first swath =  -                                        ; in the case of 'mission type = BOTH', M1* specify S1A; M2* specify S1B
M2.last swath  =  -                                        ;         
M2.first burst =  -                                        ;
M2.last burst  =  -                                        ;

# multi-looking, geocoding and coregistration:
## for S1 data, range pixel spacing and azimuth pixel spacing and inc angle are around 2.33m, 14.01m and 37.07 degree respectively, thus multi-look factor is d = s / sin(inc) is around 3.86, i.e. range_pixel_spacing:azimuth_pixel_spacing = 4:14, (setting multi-look factor as 7:2 can get 28-m resolution cell)
reference image             = 20180510                     ; the date (YYYYMMDD) of the reference image
number of range looks       = 10                           ; multi-look factor;
number of azimuth looks     = 2                            ; multi-look factor;
dem northing oversampling   = 1                            ; gc_map latitude or northing output DEM oversampling factor, default = 1; only valid for ts, default for 2p
dem easting oversampling    = 1                            ; gc_map longitude or easting output DEM oversampling factor, default = 1; only valid for ts, default for 2p

#  OPTIONAL PARAMETERS

# if dislpaying the SLCs or not: display slc would be time-consuming
display slc     = N                                        ; YES/NO; default = N; display slc (every selected and completed swath in every image)
display sel.slc = N                                        ; YES/NO; default =N; display slc (selected bursts)

# for corigistered slc, if creating subset or not (SLC_copy):
copy subset                 = N                             ; YES/NO; if YES, please input the following parameters
offset to range             = 0                             ; (roff) offset to starting range sample (enter - for default = 0)
number of range samples     = 15000                         ; (nr) total number of range samples (enter - for default to end of file)
offset to azimuth           = 0                             ; (loff) offset to starting line (enter - for default = 0)
number of azimuth samples   = 3800                          ; (nl) total number of lines to copy (enter - for default to end of file)

# baseline options (base_calc):
itab type                   = 0                             ; itab_type; itab type 0: single reference (default);  1: all pairs
minimum bperp               = -                             ; bperp_min; minimum magnitude of bperp (m) (enter - for default = all)
maximum bperp               = -                             ; bperp_max; maximum magnitude of bperp (m) (enter - for default = all)
minimum days between passes = 0                             ; delta_T_min; minimum number of days between passes (enter - for default = 0)
maximum days between passes = 1000                          ; delta_T_max; maximum number of days between passes
